# E-Cart

app/: build.gradle
app/src/androidTest/java/in/balakrishnan/e_cart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/balakrishnan/e_cart/: Injection.kt  SplashActivity.kt
app/src/main/java/in/balakrishnan/e_cart/cart/: CartActivity.kt
app/src/main/java/in/balakrishnan/e_cart/productListing/: MainActivity.kt  ProductAdapter.kt  ProductViewModel.kt
app/src/main/java/in/balakrishnan/e_cart/repo/local/: CartDao.kt  ContactDao.kt  ContactDatabase.kt  LocalRepository.kt  ProductDao.kt
app/src/main/java/in/balakrishnan/e_cart/repo/model/: Address.kt  ApiError.kt  Cart.kt  Company.kt  Contact.kt  Converters.kt  Either.kt  Geo.kt  Product.kt  Products.kt  Status.kt
app/src/main/java/in/balakrishnan/e_cart/repo/remote/: IRemoteRepository.kt  RemoteAPI.kt  RemoteRepository.kt
app/src/main/java/in/balakrishnan/e_cart/util/: AppConstants.kt  AutoUpdatableAdapter.kt  BindAdapter.kt  ConnectionStateMonitor.kt  CustomClickListner.kt  Extentions.kt  MySuggestionProvider.kt
app/src/main/res/drawable/: spalsh_screen.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  item_product.xml  layout_empty_state.xml
app/src/main/res/menu/: option_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/balakrishnan/e_cart/: ExampleUnitTest.kt
